<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/uncon.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="img/logo.png" height="123px">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
	<p>Takes several days to make our Project</p>
	<a href="index.html"><button style="border-radius: 40% ;color:red;height: 70px;width: 170px; font-weight: bold">Home Page</button></a>
  </div>
  <div class="bottomleft">
    <p style="color:blue; font-size: 30px;font-weight: bold;">Under-Construction Mode :::  <span style="color:red">Sorry For Delay</span></p>
  </div>
</div>

</body>
</html>
