<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crime Reporting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	
    <link href="style.css" rel="stylesheet">
 

</head>
<body class="text-capatilize">
<section id="nav-bar">

    <div class="container-fluid" >
    <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand " href="#"></a>
    <button class="navbar-toggler mr-auto navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><i class="fas fa-bars fa-1x" style="margin::1.25em 0; color:#f7f8f3;"></i></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ml-auto mr-auto">
        <a class="nav-item nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a>
        <span class="nav-item nav-link" href="" >Service</span>
        <a class="nav-item nav-link" href="">SafetyTips</a>
        <a class="nav-item nav-link" href="">Help</a>
       <a  class="nav-item nav-link" href="login.html" >Login</a>
       <a class="nav-item nav-link" href="">Help</a>
      </div>
    </div>
    </nav>
    
    </div>
    </section> 
    <section>
           
          <div><img src="img/alarm1.gif" width="99%" height="350px"></div>
          <div class="bg-secondary">
                <h2 class="container text-center text-primary font-weight-bold ">  <u>General notice</u></h2>
                  <p class="text-justify ml-4 mr-4">Welcome To Online Crime Report and Analysis System. This Service is made available by the Government of Nepal. 
                    It is designed to Make people of Nepal aware from crime. Here People can make online <a href="login.html">Complaints</a> to the Police Station. 
                    In order to do so first they have to <a href="register.html">Register</a> themselves on the system.
            
                      User can also see the list of Most Wanted Criminals in various area through this web application. 
                      Here you can also see the detail of Missing person so you can contact to the person if you find such persons..</p>
              
              </div>
            
          </section>
          <div class="container bootstrap snippet">
          <section id="services" class="current">
              <div class="services-top">
                  <div class="container bootstrap snippet">
                      <div class="row text-center">
                          <div class="col-sm-12 col-md-12 col-md-12">
                              <h2>What We Offer</h2>
                              <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">Our Services</h2>
                              <p>Our <span class="highlight">experienced</span> and <span class="highlight">dedicated</span> staff provide these services with a  responsibility.</p>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-offset-1 col-sm-12 col-md-12 col-md-10">
                              <div class="services-list">
                                  <div class="row">
                                      <div class="col-sm-6 col-md-4 col-md-4">
                                         <a href="404.html" style=" text-decoration: none;color:black">
                                              <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-magic highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Repport a Crime</div>
                                                  <div class="info">Public Section</div>
                                                  <div class="text">Public Can Easily Report a crime with normal Evidance.Otherwise Discarded ,May they are blacklisted for this fake report..</div>
                                              </div>
                                          </div>
                                          </a>
                                      </div>
                                      
                                      <div class="col-sm-6 col-md-4 col-md-4">
                                        <a href="404.html" style=" text-decoration: none;color:black">
                                          <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-code highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Register a complaint</div>
                                                  <div class="info">User section / login Required.</div>
                                                  <div class="text">Report any crime which happened online, including assault, theft and criminal damage, using our simple, confidential online form.</div>
                                              </div>
                                          </div>
                                        </a>
                                      </div>

                                      <div class="col-sm-6 col-md-4 col-md-4">
                                        <a href="404.html" style=" text-decoration: none;color:black">
                                          <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-bullhorn highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Right To Information <span class="text-primary">/ FAQ</span></div>
                                                  <div class="info">Public Section</div>
                                                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                              </div>
                                          </div>
                                        </a>
                                      </div>
                                      <div class="col-sm-6 col-md-4 col-md-4">
                                        <a href="404.html" style=" text-decoration: none;color:black">
                                          <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-bullhorn highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Police Clearance Certificate</div>
                                                  <div class="info">user section </div>
                                                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                              </div>
                                          </div>
                                          </a>
                                      </div>

                                      <div class="col-sm-6 col-md-4 col-md-4">
                                         <a href="404.html" style=" text-decoration: none;color:black">
                                          <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-eye highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Lost Person Report</div>
                                                  <div class="info">user section</div>
                                                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                              </div>
                                          </div>
                                          </a>
                                      </div>
                                      <div class="col-sm-6 col-md-4 col-md-4">
                                        <a href="404.html" style=" text-decoration: none;color:black">
                                          <div class="service-block" style="visibility: visible;">
                                              <div class="ico fa fa-umbrella highlight"></div>
                                              <div class="text-block">
                                                  <div class="name">Strategy/Planning</div>
                                                  <div class="info">Thinking beyond tomorrow</div>
                                                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                              </div>
                                          </div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          </div>  
          <hr>
          <!-- wanted list section -->
          
          <section>
                <div class="container-fluid padding">
                        <div class="row welcome text-center">
                            <div class="col-12">
                                <h1 class="display-4">Wanted Criminals</h1>
                    <p class="text-center">Process of searching the Criminals . </p>
                            </div>
                            <hr>
                    
                        </div>
                    </div>
                    
                    
                    
                    <!--- Cards -->
                    <!--like a thumbnail-->
                    <div class="container-fluid padding">
                        <div class="row padding">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                    <img class="card-img-top" src="img/3.jpeg"  style="border-radius: 50%"></a>
                                    <div class="card-body" style="text-align: center;">                                        
                                         Name : Cname<br>                                        
                                          Crime : Type <hr>
                                            <a href="report.php"><button type="button" class="btn btn-outline-success btn-rounded waves-effect">Report</button></a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                    <a href=""><img class="card-img-top" src="img/3.jpeg"  style="border-radius: 50%" ></a>
                                    <div class="card-body" style="text-align: center;">                                         
                                        Name : Cname<br>                                         
                                        Crime : Type <hr>
                                    <a href="report.php"><button type="button" class="btn btn-outline-success btn-rounded waves-effect">Report</button></a>
        
                                        
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                    <img class="card-img-top" src="img/3.jpeg"  style="border-radius: 50%"></a>
                                    <div class="card-body" style="text-align: center;"> 
                                    Name : Cname<br>                                         
                                    Crime : Type <hr>
                                    <a href="report.php"><button type="button" class="btn btn-outline-success btn-rounded waves-effect">Report</button></a>
        
                                </div>
                            </div>
                        </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                    <img class="card-img-top" src="img/3.jpeg"  style="border-radius: 50%"></a>
                                    <div class="card-body" style="text-align: center;"> 
                                        Name : Cname<br>
                                        Crime : Type <hr>
                                        <a href="report.php"><button type="button" class="btn btn-outline-success btn-rounded waves-effect">Report</button></a>
        
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    </div>
                    <hr>
                    
                    
                   </section>




  <!--***************   Suggestions form      **************************-->


  <section class="bg-dark">
    <h1 style="text-shadow: 0px 1px 1px #c1c1c1;" class="h1 text-center text-primary font-weight-bold">Contact Us</h1>
    <hr>
    <br>
        <form action="login.html" method="post" class="ml-4">
      <div class="form-group">
        <label style="text-shadow: 0px 1px 1px #c1c1c1;" for="exampleInputEmail1"  class="text-primary font-weight-bold">Email address</label>
        <input maxlength="25" type="email" name="email" class="form-control"  placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-danger">We'll never share your email with anyone else.</small>
    
      </div>
      <div class="form-group">
        <label style="text-shadow: 0px 1px 1px #c1c1c1;" for="formGroupExampleInput" class="text-primary font-weight-bold">Subject</label>
        <input type="text" name="subject" class="form-control"  placeholder="Enter the Matter of Concern" maxlength="50" required>
    
    
      </div>
    
      <div  class="form-group">
          <label style="text-shadow: 0px 1px 1px #c1c1c1;" for="exampleFormControlTextarea1" class="text-primary font-weight-bold">Feedback</label>
          <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Enter your feedbacks here" required maxlength="250"></textarea>
        </div>

        <button type="button" class="btn btn-outline-success btn-rounded waves-effect row col-12" > <input type="submit" style="width:100%;background-color:#66d84f "></button>

    </form>

    
    </section>
 
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <footer style="background: #c1c1c1">
        <div class="container-fluid">
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
      <p class="text-center"> <br> &copyCopyright 2019 CRA System / All rights reserved
      Disclaimer &nbsp <br>Concept , Content and Maintenance: CRA System Team <br></p>
      </div>
      
      </div>
      </section>
      
      </div>
      </footer>


      
      
</body>
</html>
