
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crime Reporting</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        
        <link href="style.css" rel="stylesheet">


<!-- ************** Jquery active link styling *******************  -->

    <style media="screen">


      .active{

        border-bottom: 1.5px solid white;
        border-radius: 5%;
      }

      button{
        margin-right: 3.5% !important;
        color: #f7f8f3 !important;
      background-color: #281859 !important;
      }

    </style>


    <script type="application/javascript">
    $(document).ready(function(){
      $('a').click(function(){
        $('a').removeClass("active");
        $(this).addClass("active");
      });

    });

    </script>



  <body>


<!-- ****************** navbar section *************************************-->

<section id="nav-bar">

<div class="container-fluid" >
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand " href="#"></a>
  <button class="navbar-toggler mr-auto navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""><i class="fas fa-bars fa-1x" style="color:#f7f8f3;"></i></span>
  </button>



  <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ml-auto mr-auto">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <span class="nav-item nav-link" href="" >Service</span>
          <a class="nav-item nav-link" href="">Help</a>
          <a  class="nav-item nav-link " href="login.html" >Log In</a>
         <a  class="nav-item nav-link active" href="index.html" >Sign Up</a>
       
        </div>
      </div>
      </nav>

</div>
</section>

</div>

<!-- ****************** header completed *************************************-->



<div class="container border">

<div class="">
<form class="" action="registerid.php" method="POST">

  <table class="table">

    <colgroup>
        <col class="one"/>
        <col class="two"/>
        <col class="three"/>
        <col class="four"/>
      </colgroup>

    <thead>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <tr align="left" class="titles h5" height="30">
          <th colspan="4" style="color: #281859;">Register The User</th>
        </tr>
        </div>
    </div>
        <!--  ********************************* row 1 validation ********************************************-->

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <tr>

         <td colspan="4" align="left" style="color: #281859;padding:2% 1.3%;font-size: 1.25em;font-weight: normal;">
        <font style="margin-bottom:2%;" color="red">Please fill in the form below to register a new complain</font><br>
        <b>Note:</b> Parameters marked with a <font color="red">*</font> are mandatory
                                
       </td>


        </td>
        </tr>
      </div>
      </div>


    </thead>

    <tbody>

      <!--  ********************************* row 1 Fist Name********************************************-->
    <div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="Firstname">Firstname
          <font color="RED">*</font>

        </label>
      </td>
    </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1"><input placeholder="  Firstname" style=""  type="text" name="firstname" id="Firstname" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>
    </div>
    </tr>
  </div>


    <!--  ********************************* row 2 ********************************************-->
    <div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="Middlename">Middle Name
          <font color="RED">*</font>

        </label>
        </td>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        <td colspan="1"><input placeholder="  Middle Name"style="" type="text" name="middlename" id="Middlename" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>
      </div>
      </tr>
    </div>
    <!--  ********************************* row 3  ********************************************-->

    <div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="LastName">Last Name
          <font color="RED">*</font>

        </label>
        </td>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        <td colspan="1"><input placeholder="  LastName"style="" type="text" name="lastname" id="LastName" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>

      </div>
      </tr>
    </div>

     <!--  ********************************* row final  ********************************************-->

     <div class="row">
            <tr>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        
              <td colspan="1">
                <label for="LastName">UserName
                  <font color="RED">*</font>
        
                </label>
                </td>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        
                <td colspan="1"><input placeholder="  Username" style="" type="text" name="username" id="usernameName" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>
        
              </div>
              </tr>
            </div>

    <!--  ********************************* new row 4  col 1 gender name********************************************-->


<div class="row">
<tr>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="gender">Gender
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 4 col 2 input gender********************************************-->

      <td colspan="1" style="">
<fieldset>

    <label for=""><input style="width:auto !important;  padding:0 !important;" type="radio" name="gender" checked="checked" male"/> Male</label>  <br>
    <label  for=""><input style="width:auto !important; padding:0 !important;" type="radio" name="gender" female"/> Female </label> <br>
  </fieldset>

    </td>

    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="age">Age
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 4 col 4 input gender********************************************-->

      <td colspan="1">
<input type="number" placeholder=" Age" min="18" Max="99" name="age" style="width: 50% !important;" ">
    </td>

    </div>

  </tr>

</div>



    <!--  ********************************* new row 5  col1 address label********************************************-->


<div class="row">
<tr>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    <address class="">

    <td colspan="1">
      <label for="address">Address
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 5 col 2 input gender********************************************-->

      <td colspan="1">

        <textarea name="address" rows="4" cols="" placeholder="Residential Address" style="" maxlength="250"></textarea>
      </td>
  </address>

    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="pin">Pin Code
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 5 col 4 input pin********************************************-->

      <td colspan="1">
<input type="text" style="" name="pin" " maxlength="6" placeholder="City Pin Code">
    </td>

    </div>

  </tr>

</div>


<div class="row">
<tr>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="email">Email ID
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 6 col 4 input pin********************************************-->

      <td colspan="1">
<input type="email" style="" name="email" " placeholder="Email Address">
    </td>

    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="phone">Contact Number
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 6 col 2 input gender********************************************-->

      <td colspan="1">

        <input type="text" name="phno" " maxlength="10" style="" placeholder="Phone Number">
      </td>

    </div>


  </tr>

</div>


      <!-- **********************************USER CitizenID************************************ -->
      <div class="row">
            <tr>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        
              <td colspan="1">
                <label for="Userid">User CitizenID Number
                  <font color="RED">*</font>
        
                </label>
                </td>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        
                <td colspan="1"><input placeholder="  User CitizenID Number"style="" type="text" name="Cid" id="" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>
        
              </div>
              </tr>
            </div>


<div class="row">
<tr>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="identity">Designation
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 7 col 2 input gender********************************************-->

      <td colspan="1">
        <select  style="" size="1" name="postname" type="select-one" id="identity">

        <option -1">- Select -</option>
        <option SP">SP</option>
        <option DSP">DSP</option>
        <option PSI">PSI</option>
        <option PI">PI</option>
        <option CONSTABLE">CONSTABLE</option>


      </select>

      </td>

    </div>


    <!-- *************************************************Select police station****************************************** -->

    <div class="row">
<tr>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

    <td colspan="1">
      <label for="policestation">District
        <font color="RED">*</font>
        </label>
    </td>

      <!--  ********************************* row 7 col 2 input gender********************************************-->

      <td colspan="1">
        <select  style="" size="1" name="policestation" id="policestation" type="select-one">

        <option>Kathmandu</option>
        <option>Lalitpur</option>
        <option>Bhaktpur</option>      
        <option>Baglung</option>
        <option>Mygdi</option>
        <option>Prabat</option>
        <option>Kaski</option>
        <option>Mustang</option>
        <option>Manang</option>
        <option>Dharan</option>
        <option>Chitwan</option>
        <option>Nawalparashi</option>
        <option>Gorkha</option>
       
      
      </select>

      </td>

    </div>




      <!-- **********************************USER ID************************************ -->
      <div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="Userid">User ID
          <font color="RED">*</font>

        </label>
        </td>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        <td colspan="1"><input placeholder="  User ID"style="" type="text" name="uid" id="Userid" style="padding:6px;  border:1px solid #281859;" maxlength="50" " class="" onchange="" onblur=""></td>

      </div>
      </tr>
    </div>
          <!-- ********************************BATCH NO******************************************* -->
          <div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="Batchno">Batch Number
          <font color="RED">*</font>

        </label>
        </td>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        <td colspan="1"><input placeholder="  Batch Number"style="" type="text" name="bno" id="Batchno" style="padding:6px;  border:1px solid #281859;" maxlength="8" " class="" onchange="" onblur=""></td>

      </div>
      </tr>
    </div>
          <!-- ***********************************ENDED BATCHNO********************************************* -->

       <!-- ****************************************USER ID COMPLETED***************************************** -->
       <!-- *****************************password****************************************** -->
      <div class="row">
          <tr>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

            <td colspan="1">
              <label for="Password">Password
                <font color="RED">*</font>

              </label>
              </td>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

              <td colspan="1"><input placeholder="  Password"style="" type="password" name="pwd" id="Password" style="padding:6px;  border:1px solid #281859;" maxlength="18" " class="" onchange="" onblur=""></td>

            </div>
            </tr>
          </div>


          <!-- ************************************************Completed password***************************************** -->


<div class="row">
    <tr>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

      <td colspan="1">
        <label for="Confirmpassword">Confirm Password
          <font color="RED">*</font>

        </label>
        </td>


      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        <td colspan="1"><input placeholder="  Confimr Password"style="" type="password" name="confirmpwd" id="Confirmpassword" style="padding:6px;  border:1px solid #281859;" maxlength="18" " class="" onchange="" onblur=""></td>

      </div>
      </tr>
    </div>
   <!--  <div class="text-danger">

      <p>Sorry the password is wrong  </p>
    </div> -->



<!--   ********************************* row 7 ******************************************** -->

<tr>
<td colspan="4" align="center">
  <button type="submit" name="submit">Register</button>
  <button type="reset" Reset" name="">Reset</button></td>
</tr>


<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<tr>

  <td colspan="4" align="left" style="color: #281859;padding:2% 1.3%;font-size: 0.8em;font-weight: normal;">
 <b> Disclaimer: </b><font color="red">CRA System : The Online facility of filing complaints on FIR system is for the convenience of citizens completely.<br> All efforts will be made to take quick action on the lodged complaints. CRA System will not be liable in any way for any legal and other action on the basis of this facility.<br> <b> Warning: </b> On giving false and misleading information to this system action can be taken against you.</font>
</td>
</tr>
</div>
</div>



        </tbody>

  </table>
</form>
</div>

</div>


  <!-- ****************** modal completed *************************************-->
          
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <footer class="bg-dark">
      <div class="container-fluid">
    <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <p class="text-center"> <br> &copyCopyright 2019 CRA System / All rights reserved
    Disclaimer &nbsp <br>Concept , Content and Maintenance: CRA System Team <br></p>
    </div>
    
    </div>
    </section>
    
    </div>
    </footer>
    
</body>
</html>
