.active{

    border-bottom: 1.5px solid white;
    border-radius: 5%;
}
  
  #nav-bar
  {
    position: sticky;
    background-color: #281859;
    width: 100%;
    height: auto;
    /*padding: 0 2.5%;*/
  }




.navbar{
  background-color: #281859;
  color: #F7F8F3;
  vertical-align: middle !important;
  padding:0% 0% 0% 0% !important;
}

.navbar-brand
{
  float: left !important;
  font-size: 1.5em;
  color: #F7F8F3;
}


.navbar-nav .nav-item{
  margin: 5px 20px 5px 20px !important;
  padding: 0px 10px 5px 10px !important;
  float: right !important;
  text-align: left;
  color: #F7F8F3;
  font-size: 1.25em;
}

.navbar-toggler-icon
{
margin: 10px 0;
font-size: 1em;
color: #F7F8F3 !important;
background-color: #281859 !important;
outline: ridge;
outline-color: #F7F8F3!important;
outline-width: medium;
}

/*--------------------------------hover-------------------*/

    .navbar-nav a:hover{
    //text-shadow: 1px 1.75px 2.5px #9989B4 !important;
    text-shadow: 1px 1.75px 2.5px #eded67de !important;
    margin: 5px 20px 5px 20px !important;
    padding: 0px 10px 5px 10px !important;
    vertical-align: middle !important;
    background-color: #281859 !important;
    color: #F7F8F3 !important;
    font-size: 1.25em;
    font-weight: 600 !important;

  }

  .nav-item:hover{
  //  margin-top: 0 !important;
    margin: 5px 20px 5px 20px !important;
    padding: 0px 10px 5px 10px !important;
    float: right !important;
    color: #281859;
    background-color: #0d0132;
    font-size: 1.25em;
    /*border-right: 1.5px solid #f7f8f3;*/
    border-bottom: 1.5px solid #F7F8F3;
    border-radius: 5%;
    //border-width: medium;
  }

  #hovr button:hover{
    text-shadow: 2px 2px 3px #eded67de;
  }

#navbarNav span:hover{
text-shadow: 1px 1.75px 2.5px #eded67de !important;
margin: 5px 20px 5px 20px !important;
padding: 0px 10px 5px 10px !important;
vertical-align: middle !important;
background-color: #281859 !important;
color: #F7F8F3 !important;
font-size: 1.25em;
font-weight: 600 !important;

}




                        
#services {}
#services .services-top {
    padding: 70px 0 50px;
}
#services .services-list {
    padding-top: 50px;
}
.services-list .service-block {
    margin-bottom: 25px;
}
.services-list .service-block .ico {
    font-size: 38px;
    float: left;
}
.services-list .service-block .text-block {
    margin-left: 58px;
}
.services-list .service-block .text-block .name {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 5px;
}
.services-list .service-block .text-block .info {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}
.services-list .service-block .text-block .text {
    font-size: 12px;
    line-height: normal;
    font-weight: 300;
}
.highlight {
    color: #2ac5ed;
    font-weight:bold;
}                    
/* message from crime report and analysis system */
 

/* message  */
 